<h3>Create an account</h3>
    <p>It's free and always will be.</p>
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
             <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
                    <div class="form-group" style="margin-left: 100px">
                            
                            <input type="text" formControlName="firstName" class="form-control" placeholder="First Name" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.firstName.errors.required">First Name is required</div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group" style="margin-left: 100px">
                           
                            <input type="text" formControlName="lastName" class="form-control" placeholder="Last Name" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.lastName.errors.required">Last Name is required</div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group" style="margin-left: 100px">
                          
                            <input type="text" formControlName="emailId" class="form-control" placeholder="Email" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                            <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.emailId.errors.pattern">Capgemini Email is required</div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group" style="margin-left: 100px">
                            
                            <input type="password" formControlName="password" class="form-control" placeholder="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div class="error" *ngIf="f.password.errors.required" >Password is required</div>
                                <div class="error" *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group" style="margin-left: 100px">
                          
                          <input type="password" formControlName="confirmPassword" class="form-control" placeholder="Confirm Password" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                              <div class="error" *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                          </div>
                      </div><br>
                      <div class="form-group" style="margin-left: 70px">
                        
                        <input type="date" formControlName="dateOfBirth" class="form-control" placeholder="Date Of Birth" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" />
                        <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.dateOfBirth.errors.required">Date of Birth is required</div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group" style="margin-left: 100px">
                      
                      <input type="text" formControlName="homeTown" class="form-control"  placeholder="HomeTown"[ngClass]="{ 'is-invalid': submitted && f.homeTown.errors }" />
                      <div *ngIf="submitted && f.homeTown.errors" class="invalid-feedback">
                          <div class="error" *ngIf="f.homeTown.errors.required">Hometown is required</div>
                      </div>
                  </div>
                  <br>
            <div class="form-group" style="margin-left: 50px">
              
              <input type="radio" formControlName="gender" name="gender"  value="male" /> Male
              <input type="radio" formControlName="gender" name="gender"  value="female"/> Female
          </div>
          <br>
          <div class="form-group" style="margin-left: 70px">
                
                <select formControlName="securityQuestion" class="form-control">
                  <option value="question1">Your favorite pet</option>
                  <option value="question2">Your favorite website</option>
                  <option value="question3">Your favorite hobby</option>
                  <option value="question4">Your favorite colour</option>
                  <option value="question5">Your favorite trainer</option>
                </select>
            </div>
            <br>
            <div class="form-group" style="margin-left: 100px">
                    
                    <input type="text" formControlName="securityAnswer" class="form-control" placeholder="Answer" />
            </div>
         <br>
                  <div class="form-group" style="margin-left: 100px">
                      <button type="submit" name="SignUp" class="btn btn-primary">Register</button>
                  </div> 
              </form>
          </div>
      </div>
  </div>
</div>











