<div style="text-align:center">
  <mat-toolbar class="toolbar" color="primary">
      <mat-toolbar-row>
          <img src="./assets/favicon.png"
          class="img-responsive center-block"
          style="height:30px;width:30px;"/>
          <span>{{title}}</span>
          <span class="example-spacer"></span>
      </mat-toolbar-row>
  </mat-toolbar>
</div>
<div class="jumbotron">
      <div class="container">
          <div class="row">
              <div class="col-md-6 offset-md-3">
                    <form [formGroup]="forgetPasswordForm" (ngSubmit)="onSubmit(forgetPasswordForm.value)">
                            <div class="form-group">
                                  <input type="email" formControlName="emailId" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                        
                                        <select formControlName="securityQuestion" class="form-control">
                                          <option value="question1">Your favorite pet</option>
                                          <option value="question2">Your favorite website</option>
                                          <option value="question3">Your favorite hobby</option>
                                          <option value="question4">Your favorite colour</option>
                                          <option value="question5">Your favorite trainer</option>
                                        </select>
                                     </div>
                                <div class="form-group">
                                        
                                        <input type="text" formControlName="securityAnswer" class="form-control" placeholder="Answer"/>
                                    </div>
                                    
                                <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div> 
                    </form>
                </div>
          </div>
      </div>
</div>