<div class="row">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
    <div class="row">
      
      <!-- <div class="col-md-3 padding-0">Email ID:</div> -->
      <div class="col-md-2 padding-0 "><input type="email" name="emailId" formControlName="emailId" class="inputfield" placeholder="Email ID" style="margin-left: 300px;margin-right: 100px;"/>
      </div>
      <br>
      <!-- <div class="col-md-3 padding-0">Password:</div> -->
      <div class="col-md-2 padding-0"><input type="password" formControlName="password" name="password"class="inputfield" placeholder="Password" style="margin-left: 300px;margin-right: 100px;"/></div>
      
      <br><button type="submit" class='login padding-0' name="logIn" style="margin-left: 400px;margin-right: 100px">Log In</button>     
      </div>
      <br>
      <div class="row">
        <a [routerLink]="['/forgetPassword']" style="color: white; margin-left: 300px;margin-right: 100px; font-size: 90%">Forget Password</a>
      </div>
 
   <!--  <div class="error"> {{errorMessage}}</div> -->
    <!-- <div class="success">{{message}}</div>   -->
  </form>
</div>