<body>
<div style="text-align:center">
  <mat-toolbar color="primary">
    <mat-toolbar-row>
        <span class="example-spacer"  aria-setsize="10"></span>
      <span class="example-spacer"  aria-setsize="10"></span>
     
      <span class="example-spacer"></span>
    </mat-toolbar-row>
  </mat-toolbar>

<div class="row" >
    <div class="col-sm-4" style="text-align:start">
        <div class="row">
          
          </div>
     
    </div>
  <div class="col-sm-4" style="text-align:end">
      <app-log-in-page></app-log-in-page>
  </div>
  <div class="col-sm-4">
    <br>
        <img src="./assets/1111.jpg"
          style="height:380px;width:540px;"/>
          <br>
          <h3>{{description}}</h3>
    </div>
 
    <app-register-page></app-register-page>

</div>

</div>
</body>